@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  animation: fadeIn 1s ease-in;
}

.title {
  color: var(--color-text);
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  gap: 11px;
}
.skill:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillImageContainer img {
  width: 75px;
  height: auto;
}
.skill p,
.historyItemDetails h3,
.historyItemDetails p {
  font-size: 1.25rem;
  font-weight: 500;
  font-family: var(--font-roboto);
}
.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.historyItem:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.historyItem {
  display: flex;
  flex-direction: row;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
